<!DOCTYPE html>
<html>
    <head>
        <title>Design Innovation Centre</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/head.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body>
        <div class="myheader">
            <img class="mylogo" href="iiitdm.ac.in" src="logos/logo.png" alt>
        </div>
        <div class="mytopnav">
            <a class="js-scroll-trigger" href="#AboutDIC">AboutDIC</a>
            <a class="js-scroll-trigger" href="#History">History</a>
            <a class="js-scroll-trigger" href="#Members">Members</a>
            <a class="js-scroll-trigger" href="#Projects">Projects</a>
            <a class="js-scroll-trigger" href="#Gallery">Gallery</a>
            <a class="js-scroll-trigger" href="#News">News</a>
            <a class="js-scroll-trigger" href="#ContactUs">ContactUs</a>
        </div>
        <!-- <div class="mycolumn">
            <p><span style="color: orange">DESIGN</span>
            <span style="color: blue">INNOVATE</span>
            <span style="color: green">CREATE</span></p>
        </div> -->
    <section id="AboutDIC">
        <div class="mycolumn">
            <h1>AboutDIC</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <section id="History">
        <div class="mycolumn">
            <h1>History</h1>
        </div>
        <div class="mycontent">
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <section id="Members">
        <div class="mycolumn">
            <h1>Members</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <section id="Projects">
        <div class="mycolumn">
            <h1>Projects</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <section id="Gallery">
        <div class="mycolumn">
            <h1>Gallery</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <section id="News">
        <div class="mycolumn">
            <h1>News</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <section id="ContactUs">
        <div class="mycolumn">
            <h1>ContactUs</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    </body>
</html>
