<!DOCTYPE html>
<html>
    <!-- linking all files -->
    <head>
        <style>
        a:link {
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          background-color: transparent;
          text-decoration: none;
        }
        </style>
        <!-- title name of the html -->
        <title>Design Innovation Centre</title>
        <!-- reference to all other files -->
        <link rel="stylesheet" type="text/css" href="css/gallery.css">
        <link rel="stylesheet" type="text/css" href="css/w3.css">
        <link rel="shortcut icon" href="logos/image.png">
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/head.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body>
        <div class="myheader">
            <img class="mylogo" href="iiitdm.ac.in" src="logos/logo.png" alt>
        </div>
        <div class="mytopnav">
            <a href="index.html">AboutDIC</a>
            <a href="facility.html">Facilities</a>
            <a href="faculty.html">Faculty</a>
            <a class="js-scroll-trigger" href="#Projects">Projects</a>
            <!-- <a href="">Gallery</a> -->
            <a href="workshop.html">Workshops</a>
            <a href="news.html">News</a>
            <a href="contact.html">ContactUs</a>
        </div>
    <section id="Projects">
        <div class="mycolumn">
            <h1>Projects</h1>
        </div>
        <div class="mycontent">
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling..<br> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum.<br> Affert laboramus repudiandae nec et.<br> Inciderint efficiantur his ad.<br> Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
    </section>
    <div class="myfoot">
        <a href="" >Student</a>
        <a href="" >Faculty</a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    </body>
</html>
